<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="textPersonName|textCapWords"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:hint="@string/guest_name"
            android:id="@+id/person_name_edit_text"/>
        <EditText
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:maxLength="2"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:contentDescription="@string/party_size_hint"
            android:id="@+id/person_party_count_edit_text"/>

    </LinearLayout>
    <Button
        android:id="@+id/add_to_wait_list_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/add_button_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="addToWaitList"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/all_guest_list_view"/>

</LinearLayout>